1. Dibujad, para cada una de las formas ijk, en qué orden se recorren las matrices A, B y C:

mm-ijk: C⇉; A⇉; B⇊
mm-jki: C⇊; A⇊; B⇊
mm-kij: C⇉; A⇊; B⇉

2. Calculad los fallos de cache, suponiendo que la MC es de tamaño infinito y completa-
mente asociativa. Escribid los resultados en la siguiente tabla: (v[i][j]-> 4B, Linia MC-> 16B)

═════╦═══════════════════╦═══════════════════╦════════════════════
  N  ║      mm-ijk       ║      mm-jki       ║      mm-kij
     ║  mA  |  mB  |  mC ║  mA  |  mB  |  mC ║   mA  |  mB  |  mC
═════╬══════╪══════╪═════╬══════╪══════╪═════╬═══════╪══════╪═════
256  ║  64  |  256 | 1   ║  256 |  1   | 256 ║   1   |  64  | 64
512  ║  128 |  512 | 1   ║  512 |  1   | 512 ║   1   | 128  | 128
1024 ║  256 |  1024| 1   ║ 1024 |  1   |1024 ║   1   | 256  | 256

3. Calculad cuántas páginas de memoria virtual se utilizan al ejecutar completamente el
bucle más interno 1 vez. Escribid los resultados en la siguiente tabla: (pag de 16KB)

═════╦═══════════════════╦═══════════════════╦════════════════════
  N  ║      mm-ijk       ║      mm-jki       ║      mm-kij
     ║  mA  |  mB  |  mC ║  mA  |  mB  |  mC ║   mA  |  mB  |  mC
═════╬══════╪══════╪═════╬══════╪══════╪═════╬═══════╪══════╪═════
256  ║  1   |  16  | 1   ║  16  |  1   |  16 ║   1   |  1   |  1
512  ║  1   |  32  | 1   ║  32  |  1   |  32 ║   1   |  1   |  1
1024 ║  1   |  64  | 1   ║  64  |  1   |  64 ║   1   |  1   |  1
