SIMPLE: 1 bit signe + 8 bits exponent + 23 bits fraccio
DOBLE: 1 bit signe + 11 bits exponent + 52 bits fraccio

1. 35.125:
En simple precisión: 0100 0010 0000 1100 1000 0000 0000 0000
En doble precisión: 0100 0000 0100 0001 1001 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000

2. -262144.7:
Se codifica exacto en simple precisión (S/N): No
Error en simple precisión: |-262144.7 - -262144.6875| = 0.0125
Se codifica exacto en doble precisión (S/N): No

3.
flds: obtenir nombre en coma flotant
fmuls: multiplicació coma flotant
fadds: suma coma flotant
fstps: pop d'un nombre en coma flotant

4.
MIPS: 15/1.3*10^-6 = 11.538
MFLOPS: 2/1.3*10^-6 = 1.538

MIPS: 10/1.1*10^-6 =  9.091
MFLOPS: 2/1.1*10^-6 = 1.818

Speedup: 1.3/1.1 = 1.182
Comentaris: El segon programa, té un CPI major, fent que tingui menys capacitat de càlcul (en MIPS), però si només tenim en compte les operacions de coma flotant, té més capacitat de càlcul (en MFLOPS)
