Previ:

1-
argc: nombre de parametres d'entrada a l'hora d'executar el programa.
argv: vector que conté els parametres d'entrada

2-
tradueix un vector de caracters numerics a un integer.

3-
_ _ _ c
k
*m

4-
%edi
%esi
%ebx
i
j
lug
%ebp
@RET
@v[0]
@X

%ebp
@RET
@v[0]
@X
pos

5-
a
b
n
trobat
X (Com apartat 3)
Y (Com apartat 3)
Z (Com apartat 3)
v[0] (Com apartat 3)
...
v[29] (Com apartat 3)
%ebp
@RET
argc
@argv[0]

6-
%ebp
@RET
a
b

        pushl %ebp
        movl %esp, %ebp

if:     movb 20(%ebp), %dl      #b
        cmpb 8(%ebp), %dl
        jne else

        movl $0, %eax
        jmp fi_if

else:   movl 16(%ebp), %eax
        movl (%eax), %eax

fi_if:  addl 12(%ebp), %eax

        movl %ebp, %esp
        popl %ebp
        ret

7-
%ebp
@RET
x
y

        pushl %ebp
        movl %esp, %ebp

        pushl 8(%ebp)

        pushl 16(%ebp)
        pushl 12(%ebp)
        pushl 8(%ebp)

        call SencillaSub
        addl $16, %esp

        movl 16(%ebp), %ecx
        movl %eax, (%ecx)
        movl 12(%ebp), %eax

        movl %ebp, %esp
        popl %ebp
        ret
